{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-89aa4488-f8f3-48a4-b51c-179d7673d082;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}